C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\obj\Debug\net8.0\lab-2-modules.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\obj\Debug\net8.0\lab-2-modules.AssemblyInfoInputs.cache
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\obj\Debug\net8.0\lab-2-modules.AssemblyInfo.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\obj\Debug\net8.0\lab-2-modules.csproj.CoreCompileInputs.cache
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\obj\Debug\net8.0\lab-2-modules.sourcelink.json
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\bin\Debug\net8.0\lab-2-modules.exe
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\bin\Debug\net8.0\lab-2-modules.deps.json
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\bin\Debug\net8.0\lab-2-modules.runtimeconfig.json
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\bin\Debug\net8.0\lab-2-modules.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\bin\Debug\net8.0\lab-2-modules.pdb
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\obj\Debug\net8.0\lab-2-modules.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\obj\Debug\net8.0\refint\lab-2-modules.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\obj\Debug\net8.0\lab-2-modules.pdb
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\obj\Debug\net8.0\lab-2-modules.genruntimeconfig.cache
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\software-engineering-2024\lab-2-modules\obj\Debug\net8.0\ref\lab-2-modules.dll
C:\Users\crist\OneDrive\Desktop\lab-2-modules\bin\Debug\net8.0\lab-2-modules.exe
C:\Users\crist\OneDrive\Desktop\lab-2-modules\bin\Debug\net8.0\lab-2-modules.deps.json
C:\Users\crist\OneDrive\Desktop\lab-2-modules\bin\Debug\net8.0\lab-2-modules.runtimeconfig.json
C:\Users\crist\OneDrive\Desktop\lab-2-modules\bin\Debug\net8.0\lab-2-modules.dll
C:\Users\crist\OneDrive\Desktop\lab-2-modules\bin\Debug\net8.0\lab-2-modules.pdb
C:\Users\crist\OneDrive\Desktop\lab-2-modules\obj\Debug\net8.0\lab-2-modules.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\OneDrive\Desktop\lab-2-modules\obj\Debug\net8.0\lab-2-modules.AssemblyInfoInputs.cache
C:\Users\crist\OneDrive\Desktop\lab-2-modules\obj\Debug\net8.0\lab-2-modules.AssemblyInfo.cs
C:\Users\crist\OneDrive\Desktop\lab-2-modules\obj\Debug\net8.0\lab-2-modules.csproj.CoreCompileInputs.cache
C:\Users\crist\OneDrive\Desktop\lab-2-modules\obj\Debug\net8.0\lab-2-modules.dll
C:\Users\crist\OneDrive\Desktop\lab-2-modules\obj\Debug\net8.0\refint\lab-2-modules.dll
C:\Users\crist\OneDrive\Desktop\lab-2-modules\obj\Debug\net8.0\lab-2-modules.pdb
C:\Users\crist\OneDrive\Desktop\lab-2-modules\obj\Debug\net8.0\lab-2-modules.genruntimeconfig.cache
C:\Users\crist\OneDrive\Desktop\lab-2-modules\obj\Debug\net8.0\ref\lab-2-modules.dll
C:\Users\crist\OneDrive\Desktop\lab-2-modules\bin\Debug\net8.0\Tests\text.txt
