States: {q0, q1, q2}
Alphabet: {a, b, ..., z, A, B, ..., Z, 0, 1, ..., 9}
Transitions:
# Transitions for identifiers
q0, a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z -> q1

q1, a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;0;1;2;3;4;5;6;7;8;9 -> q1

# Transitions for integer constants
q0, 0;1;2;3;4;5;6;7;8;9 -> q2
q2, 0;1;2;3;4;5;6;7;8;9 -> q2

# Initial and Final States
Initial State: q0
Final States: {q1, q2}
