# university-work

./: .gitignore  README.md
2nd year/sem2/Software Engineering/Lab2 (Modules)/: DataEncryption.cs  DataSort.cs  DataValidation.cs  FeatureToggle.cs  Program.cs  lab-2-modules.csproj  lab-2-modules.sln
2nd year/sem2/Software Engineering/Lab2 (Modules)/DataCompression/: DataCompression.cs  DataReader.cs  HuffmanLeaf.cs  HuffmanNode.cs
2nd year/sem2/Software Engineering/Lab2 (Modules)/Tests/: TestDataCompression.cs  TestDataEncryption.cs  TestDataSort.cs  TestDataValidation.cs  TestFeatureToggle.cs
2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/: Lab9 - ASP.NET.csproj  Program.cs
2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Controllers/: HomeController.cs  RecipesController.cs
2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Data/: ApplicationDbContext.cs
2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240526160928_Recipe.Designer.cs  20240526160928_Recipe.cs  20240528151835_Recipes.Designer.cs  20240528151835_Recipes.cs  ApplicationDbContextModelSnapshot.cs
2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Models/: ErrorViewModel.cs  Recipe.cs
2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Properties/: launchSettings.json
2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/: _ViewImports.cshtml
2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GetFilteredRecipes.cshtml
2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Shared/: _Layout.cshtml
2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/wwwroot/js/: recipe.js
(+885 files in other folders)
