% 10.
% a. For a list of integer numbers, define a predicate to write twice in list every prime number.

checkPrime(2,_):-!.
checkPrime(3,_):-!.
checkPrime(N,D):- 
    N =\= 1,
    N mod D =\= 0,
    D >= N/2,
    !.
checkPrime(N,D):- 
    N =\= 1,
    N mod D =\= 0,
    D1 is D+2,
    checkPrime(N,D1).

doublePrime([],[]).
doublePrime([H|T],[H,H|R]):-
    checkPrime(H,2),
    !,
    doublePrime(T,R).
doublePrime([H|T],[H|R]):-
    doublePrime(T,R).


% b. For a heterogeneous list, formed from integer numbers and list of numbers, define a predicate
%    to write in every sublist twice every prime number.
% Eg.: [1, [2, 3], 4, 5, [1, 4, 6], 3, [1, 3, 7, 9, 10], 5] =>
% [1, [2, 2, 3, 3], 4, 5, [1, 4, 6], 3, [1, 3, 3, 7, 7, 9, 10], 5]

heterList([],[]).
heterList([H|T],[RP|R]):-
	is_list(H),
    !,
    doublePrime(H,RP),
    heterList(T,R).
heterList([H|T],[H|R]):-
    heterList(T,R).