%2.
% a. Sort a list with removing the double values. E.g.: [4 2 6 2 3 4] --> [2 3 4 6]

insert([],P,P).
insert([H|T],P,[H|R]):-
       insert(T,P,R).

insertOK([],E,[E]).
insertOK([H|T],E,RI):-
    E=<H,
    insert([E],[H|T],RI).
insertOK([H|T],E,RI):-
    insert([H],R,RI),
    insertOK(T,E,R).

sortare([],[]).
sortare([H|T],R1):-
    sortare(T,R),
    insertOK(R,H,R1).

%b. For a heterogeneous list, formed from integer numbers and list of numbers,
%   write a predicate to sort every sublist with removing the doubles.
%   Eg.: [1, 2, [4, 1, 4], 3, 6, [7, 10, 1, 3, 9], 5, [1, 1, 1], 7] =>
%        [1, 2, [1, 4], 3, 6, [1, 3, 7, 9, 10], 5, [1], 7].

sortHetList([],[]).
sortHetList([H|T],[RS|R]):-
    is_list(H),
    !,
    sortare(H,RS),
    sortHetList(T,R).
sortHetList([H|T],[H|R]):-
    sortHetList(T,R).
    
    