Q = q0, q2, q4, q6, q5
E =  _, a, b, c, d, e, f, g, h, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, +, -
RO=
start
q0, _ -> q2
q0,[a, b,c,d,e,f,g,h,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,Y,X,Y,Z,W]-> q2
q0,[1,2,3,4,5,6,7,8,9] -> q5
q0,0 -> q6
q0,[+,-] -> q4
q2,[a, b,c,d,e,f,g,h,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,Y,X,Y,Z,W,1,2,3,4,5,6,7,8,9,0] -> q2
q4,[1,2,3,4,5,6,7,8,9] -> q5
q5,[1,2,3,4,5,6,7,8,9,0] -> q5
end
q0=q0
F = q2, q6, q5