is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab9___ASP.NET
build_property.RootNamespace = Lab9___ASP.NET
build_property.ProjectDir = D:\ubb\university-work\2nd year\sem2\Web Programming\Lab9 - ASP.NET\Lab9 - ASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ubb\university-work\2nd year\sem2\Web Programming\Lab9 - ASP.NET\Lab9 - ASP.NET
build_property._RazorSourceGeneratorDebug = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Recipes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Recipes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Recipes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Recipes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Recipes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Recipes/_GetFilteredRecipes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xfR2V0RmlsdGVyZWRSZWNpcGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ubb/university-work/2nd year/sem2/Web Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s104cslgcv
